<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="./css/bundle.css" />
     <script type="text/javascript" src="./js/area.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=lQ2uG2xrzOytqrgIkwG5vxdEhl97zEoz"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="./js/rem.js"></script>
    <script src="./js/bundle.js"></script>
</body>

</html>