@charset "utf-8";
@white : #fff;
@orange : #ff6633;
@black:#000;
@lightgray:#efeff4;
@lightgray2:#acaab8;
@gray:#888;
@darkgray:#222;
@linegray:#ececec;
@linegray2:#d9d9d9;
@darkblue:#2f2e37;
@blue:#1b8bed;
@blue2:#1a92ee;
@font20:20*@rem;
@font21:21*@rem;
@font24:24*@rem;
@font26:26*@rem;
@font28:28*@rem;
@font30:30*@rem;
@font32:32*@rem;
@rem : 0.02rem;/*使用方法：width:750*@rem;满屏是750px*/

/*一元夺宝*/
	/*滑动广告*/
	.yiyuan-swiper {width: 750*@rem;height: 380*@rem;}
	.yiyuan-swiper img { width: 100%;}
	.yiyuan-swiper .swiper-pagination-bullet {border:2px @white solid; background: transparent; opacity: .5; width: 10*@rem; height:10*@rem; border-radius: 50%; }
	.yiyuan-swiper .swiper-pagination-bullet-active {border:2px @white solid; background: @white;opacity: 1;}
	/*通知条*/
	.notice-bar { width: 100%; height: 70*@rem; border-bottom:1px @linegray solid; line-height:70*@rem; text-align: center; font-size: @font24; display: block; }
	.notice-bar i{ width: 40*@rem; height: 40*@rem; display: inline-block;vertical-align: middle; background: url(../image/yiyuan.png) no-repeat 0 0; background-size:40*@rem auto; }
	.notice-bar span { vertical-align: middle}
	.notice-bar span em {color:@darkgray;}
	/*宝物列表*/
	.treasure-box { margin: 0 33*@rem; padding:33*@rem 0; border-bottom:1px @linegray solid;  display: -moz-box;display: -webkit-box;display: box; overflow: hidden;}
	.treasure-box .photo { width:35%;}
	.treasure-box .photo img { width: 100%;}
	.treasure-box .content { width:65%; padding-left: 35*@rem; box-sizing: border-box; position: relative;}
	.treasure-box .content .title {font-size: @font28; color: @darkblue; line-height: 35*@rem;}
	.treasure-box .content .intor {font-size: @font24; color: @lightgray2; line-height: 27*@rem;}
	.treasure-box .content .progress { width: 100%; height: 10*@rem; background: #e8f3fd; margin: 15*@rem 0; border-radius: 10*@rem;}
	.treasure-box .content .progress i { width:1px; height: 10*@rem;background: #36b6f6;border-radius: 10*@rem; display: block; transition: all 1s;}
	.treasure-box .content .total {font-size: @font20; color: @black;  line-height: 28*@rem;}
	.treasure-box .content .total i {font-size: @font20; color: @gray;}
	.treasure-box .content .surplus {font-size: @font20; color: @black; line-height: 28*@rem;}
	.treasure-box .content .surplus i {font-size: @font20; color: @blue;}
	.treasure-box .content .join { font-size: @font24;width: 150*@rem; height: 52*@rem;line-height: 52*@rem; background: @blue2; display: block; position: absolute; bottom: 10*@rem; right:0; text-align: center; color: #fff; border-radius: 5*@rem;}
	/*收货地址*/
	.address-box { overflow: hidden; border-top: 15*@rem @lightgray solid;}
	.address-box:first-child{border-top: 0;}
	.address-box .address-info {display: -moz-box;display: -webkit-box;display: box; overflow: hidden; font-size: @font28; padding:30*@rem 40*@rem; border-bottom:1px @linegray solid;color:@darkgray;}
	.address-box .address-name { width:20%; line-height: 40*@rem; }
	.address-box .address-tel { width:80%; line-height: 40*@rem; }
	.address-box .address-tel i {font-size: @font24; display: block; color: @lightgray2; line-height: 32*@rem;}
	.address-box .address-action {display: -moz-box;display: -webkit-box;display: box; overflow: hidden; font-size: @font28; padding:20*@rem 40*@rem; color:@darkgray; position: relative;}
	.address-box .address-default { line-height: 52*@rem;}
	.address-box .address-default i { border: 1px #6a6970 solid; width: 36*@rem;height: 36*@rem; display: inline-block; vertical-align: middle; border-radius: 50%; box-sizing: border-box;}
	.address-box .address-default.curr i { border: 0px; background: url(../image/address.png) no-repeat 0 0; background-size:36*@rem auto;}
	.address-box .address-modify,.address-box .address-del { width: 150*@rem; height: 50*@rem;border:1px @blue2 solid; border-radius: 5*@rem; color: @blue2; text-align: center; position: absolute; top: 20*@rem; right: 210*@rem;line-height: 50*@rem; }
	.address-box .address-del { border:1px @lightgray2 solid; color: @lightgray2; top: 20*@rem; right: 40*@rem;}
	.address-add { padding: 36*@rem 44*@rem; }
	.address-add a { width: 100%; height: 76*@rem; line-height: 76*@rem; color: @white; font-size: @font30; text-align: center; background: @blue2; border-radius: 10*@rem; display: block;}
	/*新建收货地址*/
	.address-list {overflow: hidden;}
	.address-list li { min-height: 62*@rem; border-bottom:1px @linegray solid; line-height: 62*@rem; padding: 17*@rem 40*@rem; color:@darkgray; position: relative; }
	.address-list li input { border: 0; height: 50*@rem; width: 75%;}
	.address-list li textarea { border: 0; height: 150*@rem;line-height: 50*@rem; width: 100%;}
	.address-list li.array span { height: 50*@rem;width: 75%; display:inline-block; vertical-align: middle;}
	.address-list li.array:before { content: ""; position: absolute;width:15*@rem;height:15*@rem;
  background: #fff;border: 1px solid #b1b3bf; border-bottom: none;border-left: none;transform: rotate(45deg);
    -webkit-transform: rotate(45deg);right: 40*@rem;top:40*@rem;}
    .address-list li.default i{}
    .address-list li.default input[type=checkbox]{ display: none;}

    
    .address-default { float: right;}
    .address-default input[type=checkbox]{display: none;}
	.default-btn{width: 120*@rem;height: 60*@rem;box-sizing: border-box;border-radius: 60*@rem;-webkit-border-radius: 60*@rem;float: right;background: #fff; box-shadow: 0px 0px 5px rgba(0,0,0,.5);}
	.default-btn .rdobox{visibility: hidden;display: none;height: 0;width: 0;margin: 0;padding: 0;}
	.default-btn label{float: left;width: 60*@rem;height: 60*@rem;background: #fffefe;position: relative;border-radius: 60*@rem;-webkit-border-radius: 60*@rem;box-sizing: border-box;box-shadow: 0px 0px 5px rgba(0,0,0,.5);}
	#isDefault:checked+.default-btn {background: #12bfc2;}
	#isDefault:checked+.default-btn label{float: right; } 

	/*我的抢宝*/
	.mytreasure-bar{ position: fixed; background: @white; z-index: 9; top: 0; left: 0; line-height: 77*@rem; text-align: center;display: -moz-box;display: -webkit-box;display: box; overflow: hidden; width: 100%;border-bottom:1px @linegray solid; box-sizing: border-box; font-size: @font28; }
	.mytreasure-bar a { -moz-box-flex: 1;-webkit-box-flex: 1;box-flex: 1; display: block;	color: @darkblue; position: relative;}
	.mytreasure-bar a.curr { color: @blue2;}
	.mytreasure-bar a.curr:before { content:""; position: absolute; bottom: 0;right: 0;left: 0; margin: 0 auto; width: 40%; height: 5*@rem;background: @blue2;  }
	

	.mytreasure-list { overflow: hidden; border-top: 15*@rem @lightgray solid; padding:24*@rem 34*@rem 0 34*@rem; }
	.mytreasure-list:first-child{border-top: 0;}
	.mytreasure-list .mytreasure-box { padding:17*@rem 6*@rem;  overflow: hidden;}
	.mytreasure-list .mytreasure-box .pic { float: left; width: 140*@rem; border-radius: 5*@rem; overflow: hidden;}
	.mytreasure-list .mytreasure-box .pic img { width: 100%;}
	.mytreasure-list .mytreasure-box .content { margin-left: 180*@rem; font-size: @font28; color: @darkblue}
	.mytreasure-list .mytreasure-box .content p {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: 40*@rem;}
	.mytreasure-list .mytreasure-box .content i { line-height: 35*@rem; display: block; font-size: @font24; color: @lightgray2;display: -webkit-box;overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
	.mytreasure-list .mytreasure-box .content em {line-height: 30*@rem; display: block; font-size: @font24; color: @blue; text-align: right;}
	.mytreasure-list .mytreasure-box .content em span { color:@darkblue; }
	.mytreasure-action { line-height: 52*@rem; padding:20*@rem 6*@rem;  text-align: right;font-size: @font24; overflow: hidden;   border-top:1px @linegray solid;}
	.mytreasure-action p {float: right;display: inline-block;}
	.mytreasure-action span { display: inline-block;color: @gray;margin-left: 23*@rem;float: left;}
	.mytreasure-action span.get { color: @blue2;}
	.mytreasure-action a {text-align: center; border:1px @blue2 solid; background: @white; height: 50*@rem;line-height: 50*@rem; width: 150*@rem;  border-radius: 5*@rem; font-size: @font24; color: @blue2;   margin-left: 23*@rem; box-sizing:border-box; float: left;}
	.mytreasure-action a:nth-child(2) { border:1px @blue2 solid;background: @blue2; color: @white; }
	.mytreasure-info {line-height: 32*@rem; padding:24*@rem 6*@rem;  font-size: @font28; overflow: hidden; border-top:1px @linegray solid; }
	.mytreasure-info span { vertical-align: middle; color: @lightgray2; margin-right: 18*@rem;float: left;}
	.mytreasure-info img { width: 30*@rem; height: 30*@rem; border-radius: 30*@rem;border: 1px @linegray2 solid;vertical-align: middle;float: left; margin-right: 10*@rem;}
	.mytreasure-info i {vertical-align: middle; color: @darkblue;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: block;}
	.mytreasure-info em {float: right; position: relative; padding-right: 20*@rem;}
	.mytreasure-info em:before { content: ""; position: absolute;width:15*@rem;height:15*@rem;
  background: #fff;border: 1px solid #b1b3bf; border-bottom: none;border-left: none;transform: rotate(45deg);
    -webkit-transform: rotate(45deg);right: 0;top:10*@rem;}
    .mytreasure-box .content .progress { width: 100%; height: 10*@rem; background: #e8f3fd; margin: 13*@rem 0; border-radius: 10*@rem;}
	.mytreasure-box .content .progress i { width:1px; height: 10*@rem;background: #36b6f6;border-radius: 10*@rem; display: block; transition: all 1s;}

	/*抢宝详情*/
	.mytreasure-detail{overflow: hidden; border-top: 15*@rem @lightgray solid; padding:20*@rem 34*@rem; font-size: @font24; color: @lightgray2; }
	.mytreasure-detail li {line-height: 42*@rem;}
	.mytreasure-detail i {color: @darkgray;}
	.mytreasure-detail i.blue {color: @blue;}
	.mytreasure-btn { position: fixed; bottom:0; left:0; width:100%;padding: 30*@rem 38*@rem; background: #f0f0f0;border-top: 1px #ccc solid; text-align: right; box-sizing: border-box; }
	.mytreasure-btn button { width: 190*@rem; height: 60*@rem; background: @blue2; color: @white; font-size: @font24; border: 0; border-radius: 5*@rem; line-height: 60*@rem; margin-left: 30*@rem; }
	
	/*晒单记录*/
	.mysun-list { overflow: hidden; border-top: 15*@rem @lightgray solid; padding:26*@rem 36*@rem 0 36*@rem; }
	.mysun-list:first-child{border-top: 0;}
	.mysun-list .mysun-title { overflow: hidden; margin-bottom: 21*@rem;}
	.mysun-list .mysun-title .time { float: right;line-height: 72*@rem; color: @gray;}
	.mysun-list .mysun-title .pic { float: left; width: 72*@rem; height: 72*@rem; border-radius: 50*@rem; overflow: hidden; border:1px @linegray2 solid;	}
	.mysun-list .mysun-title .pic img { width: 100%;}
	.mysun-list .mysun-title .content { margin-left: 100*@rem; font-size: @font28; color: @darkblue; line-height: 72*@rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
	.mysun-list .mysun-info { line-height: 38*@rem; font-size: @font28; color: @darkgray;}
	.mysun-list .mysun-pic { margin-top:21*@rem; margin-bottom: 22*@rem; overflow: hidden; }
	.mysun-list .mysun-pic img { float: left; width: 21%; text-align: center; margin-right:4%; border-radius: 5*@rem; }
	.mysun-list .mysun-pic img:first-child{ margin-left:2%;}
	.mysun-list .mysun-pic img:last-child{ margin-right:2%;}
	.mysun-list .mysun-time { padding-bottom: 22*@rem ; font-size: @font24; color: @gray; line-height:@font24 }
	
	.mysun-list .mysun-pic-big { margin-top:21*@rem; overflow: hidden; text-align: center; }
	.mysun-list .mysun-pic-big img { width: 100%; display: block; margin-bottom:20*@rem;}
	
	/*晒单详情*/
	.mysun-btn {position: fixed; bottom: 0; left: 0; width: 100%;height: 120*@rem; border-top: 1px #ccc solid; background: #f0f0f0; text-align: center;display: -moz-box;display: -webkit-box;display: box; }
	.mysun-btn a {-moz-box-flex: 1;-webkit-box-flex: 1;box-flex: 1; text-align: center; display: block; line-height: 120*@rem;width: 50%; color: #333333; border-right:1px #ccc solid; box-sizing: border-box; }
	.mysun-btn a:last-child{border-right:0;}

	/*物流信息*/
	.logistics-box {height: 168*@rem; box-sizing: border-box; border-bottom: 1px @linegray2 solid; overflow: hidden;padding:33*@rem 40*@rem;}
	.logistics-box .pic { width: 100*@rem; height: 100*@rem; float: left;box-sizing: border-box; border: 1px @linegray2 solid; border-radius: 5*@rem;}
	.logistics-box .pic img { width: 100%;}
	.logistics-box .content { line-height: 50*@rem; margin-left: 130*@rem; font-size: @font28; color: @lightgray2;}
	.logistics-box .content i {color: @darkgray;}

	.logistics-list { padding: 20*@rem 70*@rem;  position: relative; overflow: hidden;  }
	.logistics-list:before {content:"";position: absolute; top:35*@rem; left:35*@rem; width: 13*@rem;height: 13*@rem; background: @gray; border-radius: 100%; z-index: 1;}
	.logistics-list:after {content:""; position: absolute; top:0; left:40*@rem;width:50*@rem;height: 100%;border-left: 1px @lightgray2 dashed; z-index: 0;}
	.logistics-box+.logistics-list:before{ background: @blue2; }
	.logistics-box+.logistics-list:after{ top:35*@rem;  }
	.logistics-list .time {color: @lightgray2;font-size: @font24; line-height: 40*@rem;}
	.logistics-list .info {color: @darkgray;font-size: @font28;line-height: 48*@rem;}
	.logistics-box+.logistics-list .info{ color: @blue2; }

	/*下载页面*/
	.download-box {background: url(../image/download.png) no-repeat #3f4041; -webkit-background-size: 100% auto;background-size: 100% auto; overflow: hidden;}
	.download-box .pic { width: 40%; margin:0 auto; margin-top: 100*@rem; margin-bottom: 70*@rem;}
	.download-box .pic img { width: 100%;}
	.download-box .logo { width: 20%; margin:0 auto;  margin-bottom: 10*@rem;}
	.download-box .logo img { width: 100%;}
	.download-box .text {overflow: hidden; margin-bottom: 30*@rem;}
	.download-box .text p { font-size: 34*@rem; text-align: center; color: #fff; font-weight: bold; line-height: 50*@rem;}
	.download-box .text i { font-size: 25*@rem; text-align: center; color: rgba(255,255,255,.6); line-height: 40*@rem; text-align: center; display: block;}
	.download-box .btn { width: 378*@rem; height: 78*@rem; line-height: 78*@rem; font-size: 34*@rem; color: #000; text-align: center; margin: 0 auto; background: #fff100; border-radius: 10*@rem; margin-bottom: 50*@rem;}

	.top-kong {height: 64*@rem;}
	.bottom-kong {height: 122*@rem;}
