<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="description" content="一元夺宝">
	<meta name="keywords" content="一元夺宝">
	<title>下载APP</title>
<script coolie src="/node_modules/coolie.js/coolie.js"
        data-config="/coolie-config.js"
        data-main="download.js"></script>
	<style>
	body{ background: #3f4041;}
	</style>
</head>
<body>
      <div class="pop_bg" id="tip1" >
            <div class="showToop"></div>
       </div>
	<div class="download-box">
		<div class="pic"><img src="http://img.hzyisu.com/image/download01.png" alt=""></div>
		<div class="logo"><img src="http://img.hzyisu.com/image/download02.png" alt=""></div>
		<div class="text">
			<p>路伯伯</p>
			<i>一路有我，与你相伴</i>
		</div>
		<div class="btn">立即下载</div>

	</div>

</body>
</html>

