<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="description" content="一元夺宝">
	<meta name="keywords" content="一元夺宝">
	<title>摇一摇</title>
<script coolie src="/node_modules/coolie.js/coolie.js"
        data-config="/coolie-config.js"
        data-main="shake.js"></script>
	<style>
	</style>
</head>
<body>
    <audio id="audio" class="media-audio" preload  src="./audio/5018.mp3">你的浏览器不支持音频</audio>
      <div class="pop_bg" id="tip1">
            <div id="prize_box">
            	<a class="btn">
            		<img src="http://img.hzyisu.com/image/pop_btn.png" />
            	</a>
            </div>
       </div>
      <div class="pop_bg"id="tip2">
            <div class="popContainer">
                <h3>提示</h3>
                <p>每天每个用户最多抽奖3次</p>
            </div>
       </div>
      <div class="pop_bg"id="shake">
       <div class="shake">
             <img src="http://img.hzyisu.com/image/shake.gif" />
       </div>
       </div>
            <div class="shake-box">
                <div class="pic"><img src="http://img.hzyisu.com/image/shake.jpg" alt=""/></div>
		<div style="width:90%;margin:0 auto;white-space: nowrap;overflow:hidden;" id="scroll_div" class="marquee">
			<div id="marquee1">
     139****7682  抽中168元理财红包 
     150****6211  抽中一元抢iPhone的机会 
     131****4521  抽中一元抢加油卡的机会 
     135****5088  抽中一元抢IPad Air的机会 
     134****2850  抽中一元抢乐视TV的机会 
     137****5633  抽中一元抢小米平衡车的机会 
     137****7655  抽中168元理财红包 
     135****5088  抽中一元抢IPad Air的机会 
     134****2850  抽中一元抢乐视TV的机会 
     170****6155  抽中一元抢iPhone的机会 
     131****4521  抽中一元抢加油卡的机会 ,
     136****1177  抽中一元抢iPhone的机会 
     139****7266  抽中168元理财红包 
     130****1988  抽中一元抢iPhone的机会 
     133****8455  抽中一元抢加油卡的机会 
			</div>
			<div id="marquee2"> 
		139****7682  抽中168元理财红包 
     150****6211  抽中一元抢iPhone的机会 
     131****4521  抽中一元抢加油卡的机会 
     135****5088  抽中一元抢IPad Air的机会 
     134****2850  抽中一元抢乐视TV的机会 
     137****5633  抽中一元抢小米平衡车的机会 
     137****7655  抽中168元理财红包 
     135****5088  抽中一元抢IPad Air的机会 
     134****2850  抽中一元抢乐视TV的机会 
     170****6155  抽中一元抢iPhone的机会 
     131****4521  抽中一元抢加油卡的机会 ,
     136****1177  抽中一元抢iPhone的机会 
     139****7266  抽中168元理财红包 
     130****1988  抽中一元抢iPhone的机会 
     133****8455  抽中一元抢加油卡的机会 
			</div>
		</div>
		        <div class="prize">
                    <img src="http://img.hzyisu.com/image/prize.jpg" alt=""/>
                </div>
                <div class="content">
                    <h3>互动规则</h3>
                    <p>一、抽奖活动时间</p>
                    <p>2017年1月15日-1月25日期间</p>
                    <p>二、参与方式</p>
                    <p>1.关注路伯伯微信公众号，即可参与抽奖</p>
                    <p>2.每天每个用户最多抽奖3次</p>
                    <p>3.一元夺宝的商品中奖和发送规则根据路伯伯一元夺宝具体规则发放</p>
                    <p>4.如放弃领取，视为放弃中奖结果</p>
                </div>
            </div>


</body>
</html>

<script>

</script>