
	/*css reset*/
	*{-webkit-tap-highlight-color:transparent;margin:0; padding:0;}
	body{width:100%;font-family:"\5FAE\8F6F\96C5\9ED1", Helvetica;font-size:24*@rem; color:#666; -webkit-text-size-adjust: none;-webkit-user-select: none; line-height:150%;background-color:@bgcolor ;}
	body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,section{margin:0;padding:0}
	html{width:100%;}
	ul,ol{list-style:none}
	a,a:visited,a:hover{text-decoration:none;color:#b0b0b0;}
	a:active{color:#b0b0b0;}
	img{vertical-align:middle;border:0;}
	button,input,select,textarea{vertical-align:middle;outline:none;resize:none;font-family:"\5FAE\8F6F\96C5\9ED1", Helvetica;-webkit-appearance: none;}
	table{border-collapse:collapse;border-spacing:0}
	i,em{font-style:normal;}