
/*下载页面*/
.download-box {
  background: url(http://img.hzyisu.com/image/download.png) no-repeat #3f4041;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  overflow: hidden;
}
.download-box .pic {
  width: 40%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 1.4rem;
}
.download-box .pic img {
  width: 100%;
}
.download-box .logo {
  width: 20%;
  margin: 0 auto;
  margin-bottom: 0.2rem;
}
.download-box .logo img {
  width: 100%;
}
.download-box .text {
  overflow: hidden;
  margin-bottom: 0.6rem;
}
.download-box .text p {
  font-size: 0.68rem;
  text-align: center;
  color: #fff;
  font-weight: bold;
  line-height: 1rem;
}
.download-box .text i {
  font-size: 0.5rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 0.8rem;
  text-align: center;
  display: block;
}
.download-box .btn {
  width: 7.56rem;
  height: 1.56rem;
  line-height: 1.56rem;
  font-size: 0.68rem;
  color: #000;
  text-align: center;
  margin: 0 auto;
  background: #fff100;
  border-radius: 0.2rem;
  margin-bottom: 1rem;
}
.top-kong {
  height: 1.28rem;
}
.bottom-kong {
  height: 2.44rem;
}

/*.pop_bg{
    position: fixed;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,.5);
    z-index: 99;
    display: none;
}*/

.showToop {
  background: url(http://img.hzyisu.com/image/showToop.png) no-repeat center;
  background-size: 100%;
  height: 150px;
}
  /*摇一摇页面*/
/*使用方法：width:750*@rem;满屏是750px*/
/*摇一摇页面*/
.shake-box {
  background: #d4434a;
  overflow: hidden;
}
.shake-box .pic {
  width: 100%;
}
.shake-box .pic img {
  width: 100%;
}

.marquee {
  margin: 0.5rem 0.6rem;
  background: #f3ecdc;
  color: #d62c2c;
  font-size: 0.44rem;
  height: 1rem;
  line-height: 1.1rem;
  overflow: hidden;
  position: relative;
  width:1000px;
}

.marquee #marquee1 #marquee2 {
  display: inline;
  white-space: nowrap;
  padding: 0 1rem;
}



.shake-box .prize {
  margin: 0.5rem 0.6rem;
}
.shake-box .prize img {
  width: 100%;
}
.shake-box .content {
  background: #f3ecdc;
  margin: 0.5rem 0.6rem;
  padding: 0.4rem 0.6rem;
  color: #d62c2c;
  border-radius: 3px;
}
.shake-box .content h3 {
  text-align: center;
  font-size: 0.8rem;
  padding: 0.2rem;
}
.shake-box .content p {
  line-height: 0.64rem;
  padding: 0.1rem 0;
  font-size:0.48rem;
}




.pop_bg{
    position: fixed;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,.5);
    z-index: 99;
    display: none;
}
#prize_box{
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 17rem;
}
.prize_box1{
  background: url(http://img.hzyisu.com/image/pop_prize1.png) no-repeat center;
  background-size: contain;
}
.prize_box2{
  background: url(http://img.hzyisu.com/image/pop_prize2.png) no-repeat center;
  background-size: contain;
}
.prize_box3{
  background: url(http://img.hzyisu.com/image/pop_prize3.png) no-repeat center;
  background-size: contain;
}
.prize_box4{
  background: url(http://img.hzyisu.com/image/pop_prize4.png) no-repeat center;
  background-size: contain;
}
.prize_box5{
  background: url(http://img.hzyisu.com/image/pop_prize5.png) no-repeat center;
  background-size: contain;
}
.prize_box6{
  background: url(http://img.hzyisu.com/image/pop_prize6.png) no-repeat center;
  background-size: contain;
}

#prize_box .btn{
    position: absolute;
    text-align: center;
    width: 50%;
    height: 2rem;
    bottom: 10%;
    left: 25%;
}
#prize_box .btn img{
  width: 100%;
}

.popContainer{
  position: absolute;
  top: 20%;
  width: 80%;
  left: 10%;
  background: #fff;
  text-align: center;
  border-radius: 3px;

}
.popContainer h3{
  font-size: .75rem;
 height: 1.5rem;
 line-height: 1.5rem;
 border-bottom: 1px solid #ddd;
}
.popContainer p{
  color: #d62c2c;
  line-height: 1.5rem;
  font-size:0.5rem;
}
.shake{
  position: absolute;
  top: 20%;
  width: 60%;
  left: 20%;
}
.shake img{
  width: 100%;
}
